jakis poczatek/lab7/emails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="emails">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="to" type="xs:string" />
                            <xs:element name="from" type="xs:string"  />
                            <xs:element name="heading" type="xs:string"/>
                            <xs:element name="body" type="xs:string" />
                            <xs:element name="attachements" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="attachement" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>