jakis poczatek/lab7/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="type" default="residence">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="residence"/>
                <xs:enumeration value="correspondence"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" />
                <xs:element name="surname" type="xs:string" minOccurs="1" />
                <xs:element name="address" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="city" type="xs:string" minOccurs="1">
                            </xs:element>
                            <xs:element name="street" type="xs:string" minOccurs="1" />
                        </xs:sequence>
                        <xs:attribute ref="type" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>